{
  "name": "react-sample-broken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devNoServererver": "webpack --d --watch",
    "dev": "webpack-dev-server --content-base=src/frontend",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.1.0"
  }
}
